APP_CURRENT_DATE=10 March 2020
APP_TRIAL_START_DATE=12 March 2020
APP_CANDIDATE_NAME=Dedy Kurniawan Santoso
APP_TITLE=Ver 2.0.0
APP_CONNECTIONSTRING=mongodb+srv://root:rootpassword@cluster0-wljl0.gcp.mongodb.net/logging?retryWrites=true&w=majority